<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Strona główna</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<a href="index.html">  </a>
		<a href="dzien1.html"> Dzień 1 </a>
		<a href="dzien2.html"> Dzień 2 </a>
		<a href="dzien3.html"> Dzień 3 </a>
		<a href="dzien4.html"> Dzień 4 </a>
		<a href="dzien5.html"> Dzień 5 </a>
		<a href="dzien6.html"> Dzień 6 </a>
	</header>
	<main>
		<header>
			<h1 class="main-header">Moja pierwsza strona domowa ktora powstała na podstawie kursu <br>#WTF - Maćka
				Korsana</h1>
		</header>
		<section>
			<h2 class="section-header">O sobie (About me)</h2>
			Magister , były student "Informatyki" , "Marketingu i zarządzania" pracujący na budowie w Bergen.<br>
			<a href="#pamietniczek"> Przejdź do pamietniczka </a>
		</section>
		<section id="pamietniczek">
			<h2 class="section-header">Pamiętniczek</h2>
			<section>
				<h3 class="dairy-header">Dzień 1</h3>
			</section>
			<p class="paragraph">Pierwszy dzień drugiego tygodnia, jest mail ze zaczynamy. Aktualnie macham szpachelką :)<br />
				<a href="dzien1.html"> Przejdź do dnia 1 </a>
			</p>
			<section>
				<h3 class="dairy-header">Dzień 2</h3>
			</section>
			<p class="paragraph">Obejrzałem wszystkie filmy z kursu drugiego tygodnia. W pracy macham szpachelką i wałkiem ;)<br>
				<a href="dzien2.html"> Przejdź do dnia 2 </a>
			</p>
			<section>
				<h3 class="dairy-header">Dzień 3</h3>
			</section>
			<p class="paragraph">Machając szpachelką i wałkiem obiecuje sobie ze jutro obejrze rano ponownie filmy z kursu i bede pisał
				kod.<br>
				<a href="dzien3.html"> Przejdź do dnia 3 </a>
			</p>
			<section>
				<h3 class="dairy-header">Dzień 4</h3>
			</section>
			<p class="paragraph">Kurs obejżany, zaczynam kodować.... tel... kupa nerwów. Ufff juz dobrze zaczynam pisac wszystko od
				początku.BTW mam dziś wolne, swieto w Norwegii<br>
				<a href="dzien4.html"> Przejdź do dnia 4 </a>
			</p>
			<section>
				<h3 class="dairy-header">Dzień 5</h3>
			</section>
			<p class="paragraph">A to dopiero jutro :)<br>
				<a href="dzien5.html"> Przejdź do dnia 5 </a>
			</p>
			<section>
				<h3 class="dairy-header">Dzień 6</h3>
			</section>
			<p class="paragraph">Dzisiaj bawiłem sie w robienie fakenewsow. Fajna zabawa :) Zagłebilem sie w rozwiazywanie problemu z
				kursu, po ciezkich bojach udalo sie. <br>
				<a href="dzien6.html"> Przejdź do dnia 6 </a>
			</p>
		</section>
	</main>
	<footer>
		<h4 class="footer-header"><i>To jest moja pierwsza strona www ktora powstała na podstawie kursu #WTF- Maćka
				Korsana oraz
				#devstyle.pl</i></h4>
	</footer>
	<script src="main.js"> </script>
</body>

</html>